# timeboat

./: .gitignore  build.gradle  common.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  keystore.properties  keystore.txt  proguard-rules.pro  sgz.keystore
app/src/androidTest/java/net/sgztech/timeboat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  time_boat_privacy.html
app/src/main/java/net/sgztech/timeboat/: TimeBoatApplication.kt
app/src/main/java/net/sgztech/timeboat/adapter/: AlarmAdapterJava.java  AppAdapter.java  DD.java  DialAdapter.kt
app/src/main/java/net/sgztech/timeboat/bean/: AlarmBean.java  CommRemindBean.java  DbManager.java  DialBean.java
app/src/main/java/net/sgztech/timeboat/bleCommand/: BLECMDItem.kt  BLECMDParseUtil.kt  BallDataModel.kt  BarometricPressureDataModel.kt  BloodOxygenDataModel.kt  BoatDataModel.kt  BodyTemperatureDataModel.kt  CommandType.kt  DeviceInfoDataModel.kt  GolfDataModel.kt  HeartRateDataModel.kt  HikingDataModel.kt  MountaineeringDataModel.kt  RideDataModel.kt  RockClimbingDataModel.kt  RunDataModel.kt  RunningMachineDataModel.kt  SOSDataModel.kt  SkiingDataModel.kt  SleepDataModel.kt  StepCountDataModel.kt  SurfingDataModel.kt  SwimDataModel.kt  TotalStepsDataModel.kt
app/src/main/java/net/sgztech/timeboat/config/: Constants.kt  HttpRequestConfig.kt  PickerLayoutManager.java
app/src/main/java/net/sgztech/timeboat/listeners/: OnCommItemClickListener.java
app/src/main/java/net/sgztech/timeboat/managerUtlis/: BLESendCommandManager.kt  BleConnectManager.kt  BleServiceManager.kt  ConnexctTest.kt  FragmentSwitchManager.kt  LocationAddressManager.kt  (+4 more)
app/src/main/res/color/: black_to_orange.xml  tab_font.xml  white_to_black_color.xml
app/src/main/res/drawable/: ble_main_bg.xml  blue_dark_shape.xml  btn_cancel_agree.xml  btn_corner_dark.xml  btn_corner_dark_large.xml  btn_corner_large_selector.xml  btn_corner_orange.xml  btn_corner_orange_large.xml  btn_corner_orange_small.xml  btn_corner_orange_transparent.xml  btn_corner_selector.xml  btn_corner_style1_1.xml  btn_corner_style1_2.xml  btn_corner_style1_3.xml  btn_corner_white.xml  btn_warning_read.xml  button_nostroke_bg.xml  button_nostroke_pressed_bg.xml  check_check.xml  check_normal.xml  checkbox_checked_ic.xml  checkbox_disable_ic.xml  checkbox_selector.xml  circle_hot.xml  circle_sport.xml  circle_walk.xml  fade_fill_color.xml  ic_dial_checked_img.xml  ic_gray_right_back.xml  orange_yellow_shape.xml  progress_bar_line.xml  progress_layer_bar.xml  red_dark_shape.xml  selector_bottombar_about_me.xml  selector_bottombar_devices.xml  selector_bottombar_home_page.xml  selector_btn_blue_circle_corner.xml  selector_btn_circle_corner.xml  selector_btn_nostroke.xml  shape_bottom_blue_corner.xml  (+14 more)
app/src/main/res/layout/: activity_about_app.xml  activity_about_device_layout.xml  activity_alarm_list_layout.xml  activity_ble_call_layout.xml  activity_ble_command.xml  activity_blood_ox_data.xml  activity_camara2.xml  activity_cancle_agree_sure.xml  activity_comm_remind_layout.xml  activity_del_device.xml  activity_device_set_unit_layout.xml  activity_dial_layout.xml  activity_heart_rate_data.xml  activity_improve_infor.xml  activity_main.xml  activity_qrcode_dial_layout.xml  activity_scan.xml  activity_setting.xml  activity_single_sport_list.xml  activity_sleep_data.xml  activity_user_accout.xml  activity_webview.xml  activiy_walk_data.xml  agree_dialog_fragment.xml  all_sport_data_activity.xml  author_code_fragment.xml  banner_list_item.xml  cancel_agree_activity.xml  common_title_bar.xml  dialog_height_layout.xml  dialog_show_local_permission_layout.xml  dialog_time_selector_layout.xml  fragment_about_me.xml  fragment_all_month_sport.xml  fragment_all_sport_week.xml  fragment_all_sport_year.xml  fragment_binding_phone.xml  fragment_blood_ox_day.xml  fragment_blood_ox_month.xml  fragment_blood_ox_week.xml  (+42 more)
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: string.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/net/sgztech/timeboat/: ExampleUnitTest.kt
blalable/: build.gradle
blalable/src/androidTest/java/com/blala/blalable/: ExampleInstrumentedTest.java
blalable/src/main/: AndroidManifest.xml
blalable/src/main/java/com/blala/blalable/: AppUtils.java  BleApplication.java  BleConstant.java  BleManager.java  BleOperateManager.java  BleSpUtils.java  RawFileBean.java  UserInfoBean.java  Utils.java
blalable/src/test/java/com/blala/blalable/: ExampleUnitTest.java
refresh-drawable-paint/: build.gradle
refresh-footer-classics/: build.gradle
refresh-header-classics/: build.gradle
refresh-header-classics/src/main/res/values-zh/: strings.xml
rxble/: build.gradle  gradle.properties
rxble/src/main/: AndroidManifest.xml
rxble/src/main/java/com/device/rxble/: ClientComponent.java  ClientScope.java  ConnectionParameters.java  ConnectionSetup.java  HiddenBluetoothGattCallback.java  LogConstants.java  LogOptions.java  NotificationSetupMode.java  RxBleAdapterStateObservable.java  RxBleClient.java  RxBleClientImpl.java  RxBleConnection.java  RxBleCustomOperation.java  RxBleDevice.java  RxBleDeviceServices.java  RxBleRadioOperationCustom.java  RxBleScanResult.java  Timeout.java
rxble/src/test/groovy/com/device/rxble/: DummyOperationQueue.groovy  MockLocationServicesStatus.groovy  MockOperation.groovy  MockRxBleAdapterStateObservable.groovy  MockRxBleAdapterWrapper.groovy  MockSemaphore.groovy  RxBleAdapterStateObservableTest.groovy  RxBleClientTest.groovy
viewBinding/: build.gradle
viewBinding/src/androidTest/java/com/device/ui/: ExampleInstrumentedTest.java
viewBinding/src/main/: AndroidManifest.xml
viewBinding/src/main/res/layout/: common_progress_dialog.xml
viewBinding/src/main/res/values/: attrs.xml  colors.xml  styles.xml
viewBinding/src/test/java/com/device/ui/: ExampleUnitTest.java
(+515 files in other folders)
