ext {

    PROJECT_DIR_PATH = projectDir.getPath()
    android = [
            compileSdkVersion: 32,
            minSdkVersion    : 21,
            targetSdkVersion : 32,
            buildToolsVersion: "32.0.0",
            versionCode      : 10020,
            versionName      : "1.0.5"
    ]

    compileSdkVersion = 32
    buildToolsVersion = "32.0.0"
    minSdkVersion = 21
    targetSdkVersion = 32
    versionName = "1.0.39"
    preDexEnabled = "true" != System.getenv("PRE_DEX_DISABLED")
    rxJavaVersion = '2.2.17'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
    daggerVersion = '2.15'

    dependencies = [:]
    dependencies.coreKtx = 'androidx.core:core-ktx:1.8.0'
    dependencies.anroidXCore = 'androidx.core:core:1.8.0'
    dependencies.appcompat  = 'androidx.appcompat:appcompat:1.3.1'
    dependencies.kotlinReflect =  "org.jetbrains.kotlin:kotlin-reflect:1.7.0"
//    dependencies.stdlibJdk8 =  "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0"
    dependencies.fragmentKtx = 'androidx.fragment:fragment-ktx:1.5.0'
    dependencies.viewBinding = 'androidx.databinding:viewbinding:7.2.1'
    dependencies.lifecycleCommonJava8 = 'androidx.lifecycle:lifecycle-common-java8:2.5.0'
    dependencies.recyclerview = 'androidx.recyclerview:recyclerview:1.2.1'

    dependencies.material_design ='com.google.android.material:material:1.6.1'
    dependencies.rxjava  = 'io.reactivex.rxjava2:rxjava:2.2.20'
    dependencies.rxandroid = 'io.reactivex.rxjava2:rxandroid:2.1.1'
    dependencies.rxrelay = 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    dependencies.dagger  = 'com.google.dagger:dagger:2.28.3'
    dependencies.dagger_compiler = 'com.google.dagger:dagger-compiler:2.15'
    dependencies.adapterHelper = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    dependencies.eventBus3 = "org.greenrobot:eventbus:3.3.1"


    /* test unit*/
    dependencies.junit = 'junit:junit:4.13.2'
    dependencies.groovy = 'org.codehaus.groovy:groovy:2.5.10'
    dependencies.spock  = ['org.spockframework:spock-core:1.2-groovy-2.5',
                                     'cglib:cglib-nodep:3.3.0',
                                     'org.objenesis:objenesis:2.6']
    dependencies.electricspock= 'com.github.hkhc:electricspock:0.9'

    /* Shared library-sample apps dependencies */
    dependencies.annotations ='androidx.annotation:annotation:1.3.0'
    dependencies.robolectric  = 'org.robolectric:robolectric:3.8'
    /*  apps-only dependencies */
    dependencies.rxjava_replayingshare  = 'com.jakewharton.rx2:replaying-share:2.2.0'
    dependencies.rxjava_binding  = 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    dependencies.MP_Anroid_Chart = 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}

