pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        mavenCentral()
        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 华为开源镜像：https://mirrors.huaweicloud.com/
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 华为开源镜像：https://mirrors.huaweicloud.com/
        maven { url 'https://repo.huaweicloud.com/repository/maven/' }
    }

}


rootProject.name = "timeboat"
include ':app'
include ':rxble'
include ':viewBinding'
include ':library:ldlog'
include ':library:utilslibrary'
include ':library:okHttplibrary'
include ':MPChartLib'
include ':refresh-layout-kernel'
include ':refresh-footer-classics'
include ':refresh-drawable-paint'
include ':refresh-header-classics'
include ':blalable'
include ':base'
include ':widget'
