apply plugin: 'com.android.library'

description = 'the header ClassicsHeader of SmartRefreshLayout'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation  rootProject.ext.dependencies.annotations
    implementation  rootProject.ext.dependencies.anroidXCore
    implementation rootProject.ext.dependencies.appcompat
//    compileOnly 'com.android.support:appcompat-v7:32.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api project(':refresh-footer-classics')
    compileOnly project(':refresh-layout-kernel')


}
