apply plugin: 'com.android.library'

description = 'common drawables for refresh animations'

android {

    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'

//    implementation 'com.android.support:support-annotations:32.0.0'

    implementation  rootProject.ext.dependencies.annotations
    implementation  rootProject.ext.dependencies.anroidXCore

//    implementation 'androidx.annotation:annotation:1.3.0'
//    implementation 'androidx.annotation:annotation:1.3.0'
}
