<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ble_main_bg"
    android:layout_height="match_parent">


    <include layout="@layout/common_title_bar"/>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/unitKmLayout"
        android:layout_width="match_parent"
        android:background="@drawable/white_to_dark_btn"
        android:padding="@dimen/dp_5"
        android:layout_margin="@dimen/dp_5"
        android:layout_height="wrap_content">


        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black90"
            android:textSize="@dimen/sp_18"
            android:padding="@dimen/dp_8"
            android:text="公英制"/>


        <TextView
            android:id="@+id/unitKmValueTv"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="@dimen/dp_20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:text="公制"
            android:layout_height="wrap_content"/>

        <ImageView
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@mipmap/right_arrow"/>


    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/unitTempLayout"
        android:layout_width="match_parent"
        android:background="@drawable/white_to_dark_btn"
        android:padding="@dimen/dp_5"
        android:layout_margin="@dimen/dp_5"
        android:layout_height="wrap_content">


        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black90"
            android:textSize="@dimen/sp_18"
            android:padding="@dimen/dp_8"
            android:text="温度单位"/>


        <TextView
            android:id="@+id/unitTempValueTv"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="@dimen/dp_20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:text="公制"
            android:layout_height="wrap_content"/>

        <ImageView

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:src="@mipmap/right_arrow"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/unitTurnLayout"
        android:layout_width="match_parent"
        android:background="@drawable/white_to_dark_btn"
        android:padding="@dimen/dp_5"
        android:layout_height="wrap_content">


        <TextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black90"
            android:textSize="@dimen/sp_18"
            android:padding="@dimen/dp_8"
            android:text="抬腕亮屏"/>


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/unitTurnSwitch"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>