<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ble_main_bg">

    <include
        android:id="@+id/setting_title_bar"
        layout="@layout/common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <LinearLayout
        style="@style/white_corner_radius_bg"
        android:layout_below="@+id/setting_title_bar">


        <RelativeLayout
            android:id="@+id/permission_layout"
            style="@style/white_to_dark_btn_bg">


            <TextView
                android:id="@+id/permission_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="系统权限"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_arrow"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/clean_cache_layout"
            style="@style/white_to_dark_btn_bg">


            <TextView
                android:id="@+id/clean_cache_describe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="清理缓存"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/right_arrow"
                />


        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>