<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/ble_main_bg"
    android:layout_height="match_parent">

    <include
        android:id="@+id/select_date_layout"
        layout="@layout/select_date_layout" />


    <net.sgztech.timeboat.ui.chart.CornerBarChart
        android:id="@+id/year_chart_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/heart_rate_data_year"
        android:layout_below="@+id/select_date_layout" />

    <LinearLayout
        android:id="@+id/heart_rate_data_year"
        style="@style/white_corner_radius_bg"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_size_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sport_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/black"
            android:text="平均心率(次/分钟)"/>

        <TextView
            android:id="@+id/sport_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/sp_40"
            android:textColor="@color/colour_orange"
            android:text="---"/>


    </LinearLayout>

</RelativeLayout>