<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ble_item_view"
    android:padding="@dimen/margin_size_15"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/white_to_dark_btn">

    <TextView android:id="@+id/device"
        android:textSize="16sp"
        android:textColor="@color/black_to_orange"
        android:text="dddd"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/macTv"
        android:textColor="@color/black_to_orange"
        android:layout_marginTop="@dimen/margin_size_5"
        android:textSize="16sp"
        android:text="sdfd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/rssi"
        android:textColor="@color/black_to_orange"
        android:layout_marginTop="@dimen/margin_size_5"
        android:textSize="16sp"
        android:text="sdfd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>