<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/margin_size_2"
    android:layout_marginBottom="@dimen/margin_size_2"
    android:padding="@dimen/margin_size_3">


    <ImageView
        android:id="@+id/iv_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/tv_tab_title"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日"
        android:textColor="@color/grey_c8"
        android:textSize="13sp"
        />

</LinearLayout>

