<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ble_main_bg"
    android:orientation="vertical">

    <net.sgztech.timeboat.ui.chart.CornerBarChart
        android:id="@+id/week_sport_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/week_info"
        android:layout_marginTop="@dimen/margin_size_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_14"/>


</LinearLayout>