apply plugin: 'com.android.library'
apply plugin: 'groovyx.android'
//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 32
        versionCode 1
        versionName "1.1.10"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.targetCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }

    lintOptions {
        abortOnError false
    }

//    preBuild.dependsOn 'checkstyle'
}

androidGroovy {
    skipJavaC = true
}

dependencies {
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.annotations
    implementation rootProject.ext.dependencies.rxrelay
    implementation rootProject.ext.dependencies.dagger
    annotationProcessor rootProject.ext.dependencies.dagger_compiler

//    implementation 'com.google.dagger:dagger:2.31.1'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.31.1'

//    implementation project(path: ':dagger-library-shadow', transitive: false, configuration: 'shadow')
//    annotationProcessor project(path: ':dagger-compiler-shadow', transitive: false, configuration: 'shadow')

    // Test dependencies
  // testImplementation project(path: ':dagger-library-shadow', transitive: false, configuration: 'shadow')
    // Test dependencies https://github.com/hkhc/electricspock
    testImplementation rootProject.ext.dependencies.dagger
    testImplementation rootProject.ext.dependencies.junit
    testImplementation rootProject.ext.dependencies.groovy
    testImplementation rootProject.ext.dependencies.spock
    testImplementation(rootProject.ext.dependencies.robolectric)
    testImplementation(rootProject.ext.dependencies.electricspock){
        exclude group: 'org.robolectric', module: 'android-all'
    }
}
